north=Norte
east=Oriente
south=Sur
west=Occidente
orientation=direcci\u00f3n
maxCapacityError=Un drone no puede cargar m\u00e1s de la cantidad de almuerzos especificada en la propiedad allowedDeliveriesPerTrip
maxDronesError=La aplicaci\u00f3n no puede operar con m\u00e1s de la cantidad especificada de drones en la propiedad numberOfDrones
droneOutOfDeliveryZoneError=Un drone no puede viajar m\u00e1s cuadras de las especificadas en las dimensiones de la zona de entregas en las propiedades deliveryZoneSizeX y deliveryZoneSizeY
deliveryReport=== Reporte de entregas ==
